sudo: required
services: 
  - docker

before_install:
  - docker build -t projectinflection/docker-react -f Dockerfile.dev .

script:
  - docker run projectinflection/docker-react npm run test -- --coverage